<!DOCTYPE html>
<html>
  <head>
    <!-- Links And File Directions -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="cssFolder/main-page-design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Title -->
    <title>
      Dušan Šima Foto 
    </title>
  </head>
  <body>
    <div>
      <!-- Head Image (main) -->
      <div>
        <img class="img20" src="photoFolder/20.jpeg"> 
      </div>
      <!-- Body part 1 -->
      <div class="grid1">
        <div>
          <img class="img1"  src="photoFolder/1.jpeg">
        </div>
        <div>
          <p class="title">
            Dušan Šima Foto
          </p>
        </div>
        <div>
          <p class="aboutmy">
            Volám sa Dušan. Fotografovaniu sa venujem od svojich 20 rokov. Veľmi rád fotím prírodné scenérie, s veľkou obľubou tiež rád fotím, rodiny a deti. 
            Mám dve dcéry, ktoré mi veľmi pomáhajú v tom aby som sa stal kreatívnejším a šikovnejším fotografom. V roku 2023 som sa začal fotografovaniu venovať vážnejšie a konečne sa mi splnil môj sen.
            S manželkou tvoríme silný tím a radi pomôžeme zachytiť tie najkrajšie a najzaujímavejšie momenty. 
           
           "Fotografia je príbeh, ktorý sa nedá opísať slovami." - Destin Sparks -
          </p>
        </div>
      </div>
      <!-- Body part 2 -->
      <div>
        <p class="title">
          GALLERY
        </p>
      </div>
      <div class="grid2">
        <div>
          <img class="gallery"  src="photoFolder/3.jpg">
          <img class="gallery"  src="photoFolder/4.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/5.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/6.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/7.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/15.jpg">
          <img class="gallery"  src="photoFolder/8.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/13.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/17.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/18.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/19.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/20.jpeg">
          <img class="gallery"  src="photoFolder/21.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/9.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/10.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/12.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/11.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/14.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/16.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/22.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/23.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/25.jpg">
        </div>
        <div>
          <img class="gallery"  src="photoFolder/24.jpg">
        </div>
      </div>
      <div>
        <p class="title">
          Fotografovanie
        </p>
      </div>
      <div>
        <details class="details1">
          <summary class="summary1">Materská Škola</summary>
            <pre>


Malý balík- 4euro/dieťa
(súrodenec za polovičnú cenu)
1 ks - spoločná triedna fotografia 13x18 cm
2ks fotografia 10 x 15 cm


Stredný balík- 8euro/dieťa
(súrodenec za polovičnú cenu)
1 ks - spoločná triedna fotografia 13x18 cm
4ks fotografia 10 x 15 cm
4ks - fotografia 7,5 x 5 cm
1ks foto darček


Veľký balík- 14euro/dieťa
(súrodenec za polovičnú cenu)
1 ks - spoločná triedna fotografia 13x18 cm
1 ks - fotografia 15 x 21 cm
8ks fotografia 10 x 15 cm
4ks - fotografia 7,5 x 5 cm
1ks foto darček


Samostatne 1 ks - spoločná triedna fotografia 
13x18 cm – 1,50euro
  Foto 10x15cm - 1ks/1,50euro
Foto 7,5x5cm – 1ks/0,60euro
Foto 15x21cm – 1ks/2,50

  

Podla želania spravím aj Tablo
90x60cm na penovej doske
1ks/20Euro

Fotenie pri rozlúčke 4euro/dieťa
(Digitálné fotky)
              

 


  Tel:     0948 260 015  /  0948 115 728
  Email:     dusanfotosima@gmail.com      
  Fb:     Dusan Foto Sima

            </pre>
            <div class="grid3">
              <div>
                <img class="gallery" src="photoFolder/preSchool/7,5x5cm.jpg"> 
              </div>
              <div>
                <p class="photoSize">7,5x5cm</p>
              </div>
              <div>
                <img class="gallery" src="photoFolder/preSchool/10x15cm.jpg"> 
              </div>
              <div>
                <p class="photoSize">10x15cm</p->
              </div>
              <div>
                <img class="gallery" src="photoFolder/preSchool/15x21cm.jpg"> 
              </div>
              <div>
                <p class="photoSize">15x21cm</p>
              </div>
            </div>
        </details> 
        <details class="details1">
          <summary class="summary1">Základné a Stredné Školy
          </summary>
            <pre>

              
1 ks - spoločná triedna fotografia 18 x 13 cm 
+ 2ks fotografia 10 x 15 cm 4euro/dieťa
(Samostatne 1 ks - spoločná triedna fotografia 
13x18 cm – 1,50euro
Foto 10x15cm - 1ks/1,20euro)

fotky na oznamko- 50 ks foto 2x2,5 cm- 3euro/dieťa

Fotografovanie stužkovej + fotobúdka - cena podla dohody

Školské udalosti a iné slávnosti – cena podla dohody

Podla želania spravím aj Tablo
90x60 na penovej doske- 1ks /60Euro
              
  
  
  
  Tel:     0948 260 015  /  0948 115 728
  Email:     dusanfotosima@gmail.com      
  Fb:     Dusan Foto Sima
            </pre>
        </details>
        <details class="details1">
          <summary class="summary1">Rodinné, Detské, Tehotenské a domácého miláčika </summary>
            <pre>

              
10 ks digitálne upravené fotky
20 ks digitálne upravené fotky
30 ks digitálne upravené fotky
Od 50euro

Reklamné fotenie
20 ks digitálne upravené fotky 
                         Od 80Euro                        

Snúbenecké alebo Svadobné fotenie
Malý balík, Stredný balík alebo Velký balík
Od 90euro
              
              
  
  
  
Tel:     0948 260 015  /  0948 115 728
Email:     dusanfotosima@gmail.com      
Fb:     Dusan Foto Sima
            </pre>
        </details>
        <details class="details1">
          <summary class="summary1">Reklamné</summary>
            <pre>

20 ks digitálne upravené fotky 
                     Od 80Euro                        
              
              
  
  
Tel:     0948 260 015  /  0948 115 728
Email:     dusanfotosima@gmail.com      
Fb:     Dusan Foto Sima
            </pre>
        </details>
        <details class="details1">
          <summary class="summary1">Snúbenecké alebo Svadobné</summary>
            <pre>

              
Malý balík 
Stredný balík 
Velký balík

Od 90euro
              
              
              
  
  Tel:     0948 260 015  /  0948 115 728
  Email:     dusanfotosima@gmail.com      
  Fb:     Dusan Foto Sima
            </pre>
        </details>
      </div>
      <div>
        <pre class="ending">
          Dušan Šima Foto                                  Web Developer    

          Ceny sú s DPH                                       Instagram:    jozef_f__
          ICO:    56029918                                      email:    jfeledy03@gmail.com
        </pre> 
      </div>
    </div>
  </body>
</html>
